[package]
name = "coffee_data"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
actix-files = "0.6"
chrono = { version = "0.4", features = ["serde"] }
tera = "1.15"
serde = { version = "1.0", features = ["derive"]}
dotenv = "0.15.0"
diesel = { version = "1.4.4", features = ["postgres", "chrono", "r2d2"] }
actix-identity = "0.4"
argonautica = { version = "0.2", features = ["simd"] }
r2d2 = "0.8"
env_logger = "0.9"
log = { version = "0.4", features = ["max_level_trace", "release_max_level_warn"] }
diesel_migrations = "1.4.0"